
.App{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top:  0;
    left: 0;
    /* background-color: #4C9F38; */
    /* background-color: #F1EEDD; */
    /* background-color: white; */
    overflow: hidden;
  }
  
  /* 88BE10 */
  /* 4D9027 */
  
  h1{
    /* position: absolute; */
    color: #88BE10;
    margin-left: 1rem;
    font-size: 50pt;
    /* font-family: 'Ubuntu', sans-serif; */
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Heebo', sans-serif;
  }
  
  .home-message{
    height: 100vh;
    width: 100vw;
    display: block;
  
    /* background-color: #4C9F38; */
    /* background-color: #F1EEDD; */
    /* background-color: white; */
    background-color: #DEFBFE;
    /* background-image: url('http://localhost:3000/fondos/coloresplanos-02.jpg'); */
  }
  
  .home-message .content_globe{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .home-message .content_globe img.globle{
    position: fixed;
    z-index: 1;
    -webkit-transform: rotate(-120deg);
    transform: rotate(-131deg);
    width: 80vw;
    top: -39vh;
    right: -25vw;
  }
  
  .home-message .content_globe img.globle{
    filter: blur(0.7px);
  }
  
  .home-message .content_globe .road-content{
    background-image: url("~/CARRETERA.png");
    background-position: bottom;
    background-size: contain;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 20vh;
    width: 100vw;
    background-repeat:repeat-x;
  }
  
  .car-animate{
    width: 200px;
    margin-top: 26px;
    animation: run_car 20s linear infinite;
  }
  
  
  .home-message .content_text{
    height: 80vh;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    position: relative;
  }
  
  .content_text img.brand-logo{
    width: 54vw;
    margin-left: 1rem;
  }

  .content_text .content-callback{
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 60px;

    background-color: rgba(80, 172, 168, 0.3);
    margin: 1rem 1rem;

    max-width: 90vw;
  }
  .content_text .content-callback > *{
    flex-grow: 1;
    font-family: 'Heebo', sans-serif;
  }

  .content_text .content-callback > div{
    box-sizing: border-box;
    flex: 1;
    display: inherit;
  }
 
  .content_text .content-callback input{
    flex-grow: 1;
    background-color: transparent;
    border: none;
    padding: 1rem;
    font-size: 16pt;
    color:rgb(57, 133, 153);
    width: 100%;
  }

  .content_text .content-callback button{
    background-color: #398599;
    color: white;
    font-size: 20pt;
    border: none;
    padding: 0;
    cursor: pointer;
  }

  .content_text .content-callback input::placeholder{
    color: rgba(57, 133, 153, 0.7);
    line-height: 1.3;
  }

 


/* 
  .content-callback{
    text-align: center;
    padding: 1rem;
  }
  
  .content-callback a{
    font-family: 'Lato', sans-serif;
    padding: 1rem;
    font-size: 30px;
    color: #41929A;
    color: #215467;
    border: 1.7px solid #41929A;
    text-decoration: none;
  }
  
  .content-callback a:hover{
    cursor: pointer;
  }
   */


  
  .content_text h1{
    /* position: unset; */
    width: fit-content;
    font-size: 119pt;
    margin: 0 1rem;
    display: inline-block;
    line-height: 1;
    color: #88BE10;
    /* font-family: 'Ubuntu', sans-serif; */
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Heebo', sans-serif;
  }
  
  
  
  .content_text p{
    max-width: 100vmin;
    color: #4D9027;
    margin-left: 1.5rem;
    margin-top: 0;
    font-size: 12pt;
  }

  @keyframes run_car{
    from{
      margin-left: -10vw;
    }
    to{
      margin-left: 150vw;
    }
  }

  .modal{
    position: absolute;
    top: 50vh;
    left: 50vw;
    width: 60vw;
    min-width: 70vmin;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: space-between; */
    /* padding: 0 0 2rem 0; */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 50;
    background-color: white;
    font-family: 'Heebo', sans-serif;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 1rem 2rem;
  }


  .modal.modal-small{
    min-width: 40vmin;
    width: 40vw;
    
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .modal > .close{
    background-color: #D32F2F;
    position: absolute;
    top: 0;
    right: 0;
    width: 41px;
    text-align: center;
    line-height: 2.2;
    color: white;
    font-weight: bold;
    border-radius: 28px;
    font-size: 14pt;
    cursor: pointer;
    transform: translate(50%, -50%);
  }


  .modal .callback{
    padding: 0.7rem 1rem;
    color: white;
    background-color: #89bf11;
    font-size: 16pt;
    text-decoration: none;
    cursor: pointer;

  }


  .modal > div.modalContent{
    height: fit-content;
    flex-grow: 1;
    /* padding: 1rem; */
    color: rgb(82, 84, 83);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal > .modalContent-column{
    flex-direction: column;
  }

  .modal div.modalContent > .aside-left{
    width: 40%;
    flex-shrink: 0;
  }

  .modal div.modalContent > .aside-left h3{
    background: none;
    color: #50ACA8;
    text-align: left;
    margin: 0;
    line-height: 1;
    width: 100%;
    padding: 1rem 0;
  }

  
  .modal div.modalContent > .aside-rigth{
    flex-grow: 1;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: start;
  }
  
  .contact-status-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(auto, auto);
    margin: 2rem 0;
  }

  .contact-status-content > div{
    /* padding: 0.5rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(80, 172, 168, 0.3);
    color: rgb(57, 133, 153);
    cursor: pointer;
    /* text-align: center; */
    position: relative;
    flex-direction: column;
  }
  .contact-status-content > div > p{
    padding: 0.5rem;
    width: calc(100% - 1rem);
  }

  .contact-status-content > div img{
    display: none;
  }

  .contact-status-content > div.active img{
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    transform: translate(30%, -50%);
    display: inherit;

  }

  .contact-status-content > div .bottom-section-status {
    align-self: end;
    width: 100%;
    text-align: center;
    background-color: #b2bcc1;
    color: white;
    text-transform: capitalize;
  }
  .contact-status-content > div .bottom-section-status.warning {
    color: #FFA000;
    background-color: #FFA000;
    color: white;
  }
  .contact-status-content > div .bottom-section-status.success {
    background-color: #4CAF50;
    color: white;
  }


  .contact-status-content > div:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  .modal div.modalContent > .aside-rigth .content-input{
    width: 100%;
    margin-bottom: 1rem;
  }



  .modal div p{
    margin: 0;
  }

  .modal .input-inline{
    display: flex;
    flex-direction: row;
    background-color: rgba(80, 172, 168, 0.3);
    margin-top: 1rem;
  }
  
  .modal .input-inline > *{
    flex-grow: 1;
    font-family: 'Heebo', sans-serif;
  }
 
  .modal .input-inline .input{
    background-color: transparent;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 14pt;
    color: rgb(57, 133, 153);
    width: 60%;

    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
  }

  p.error{
    animation: shake 1.3s cubic-bezier(.36,.07,.19,.97) both;
    color: rgb(235, 130, 40);
  }
  
  .modal .input-inline.error{
    animation: shake 1.3s cubic-bezier(.36,.07,.19,.97) both;
  }
  
  .modal .input-inline.error label{
    background-color: rgb(235, 130, 40);
  }

  .modal .input-inline label{
    background-color: #398599;
    color: white;
    font-size: 14pt;
    border: none;
    padding: 0.5rem 0 0.5rem;
    text-align: center;
  }

  .modal .input-inline .input::placeholder,
  .modal .input-inline .input option[disabled]{
    color: rgba(57, 133, 153, 0.7);
  }
  

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }



.congratulations-content{
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;

  background-color:  #398599;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Heebo', sans-serif;
}
.congratulations-content img{
position: absolute;
top: 1rem;
left: 1rem;
height: 5vmin;
}
.congratulations-content h2{
  text-align: center;
}

.congratulations-content > div{
  width: 60vw;
}
.congratulations-content > div > p{
  font-size: 14pt;
  text-align: center;
}
.congratulations-content > div .callback{
  animation: shake 1.3s cubic-bezier(.36,.07,.19,.97) both;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  color: white;
  display: inline-block;
  margin-left: 4px;
}

.congratulations-content button{
  color: white;
  font-size: 16pt;
  border: solid 1px white;
  background: none;
  border-radius: 3px;
  line-height: 2;
  padding: 0 1rem;
  margin: auto;
  display: block;
  cursor: pointer;
}
.content_text .content-callback button{
  flex-grow: 0;
  padding: 0 5vmin;
}

@media only screen and (max-width: 600px){
  .content_text img.brand-logo{
    width: 60vmin !important;
    margin: 0 auto 5vmin auto !important;
  }
  

  .modal{
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transform: none;
    transform: none;
    width: 100vw;
    height: 90vh;
    box-sizing: border-box;
    overflow-y: scroll;
    z-index: 20;

    box-sizing: border-box;
    /* max-height: fit-content; */
  }

  .modal .modalContent{
    display: flex;
    flex-direction: column;
    
  }
  .modal .modalContent > div{
    width: 100% !important;
    box-sizing: border-box;
    padding: 0 !important;
    margin-bottom: 1rem;
  }
}
